PORT=
MOMENTO_AUTH_TOKEN=
MOMENTO_CACHE=
AZURE_OPENAI_ENDPOINT=
AZURE_OPENAI_KEY=
AZURE_DEPLOYMENT_ID=
AZURE_COGNITIVE_SEARCH_SERVICE_NAME=
AZURE_COGNITIVE_SEARCH_API_KEY=
AZURE_COGNITIVE_SEARCH_INDEX_NAME=
OPENAI_TEMPERATURE=
OPENAI_API_KEY=
OPENAI_API_MODEL=